html, body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

.wrapper{
 min-height: 100%;
 overflow: hidden;
 display: flex;
 flex-direction: column;
}

.container{
    max-width: 1180px;
    margin: 0px auto;
    }

.content{
 flex: 1 1 auto;
}
.hi{
    background-color: #445162;
    padding: 50px 0;

}
.hi_row{
    display: flex;
    justify-content: space-between;

}
.hi_body{
    color: #fff;
    padding-right: 30px;
}
.hi_title{
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 50px;
    margin: 0px 0px 38px 0px;
}

.hi_list li{
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 20px;
    line-height: 22px;
    padding: 0px 0px 0px 36px;
    margin:0px 0px 15px 0px ;
}

.hi_list li:last-child{
    margin: 0;
}
      

.imgs{
    width: 200px;
    border-radius: 50%;
}

.title {
   color: #445162;
   font-size: 30px;
   line-height: 36px; 
}

.what {
    padding: 50px 0;
}

.what_row {
    display: flex;
}
.what_img {
    flex: 0 0 430px;
}

.what_body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 38px;
}
.what_title {
    margin: 0px 0px 33px 0px ;
}

.what_text p{
    color: #333333;
    font-size: 16px;
    line-height: 24px;
    margin: 0px 0px 25px 0px ;
}

.columns{
    background: #f5f5f5;
    padding: 50px 0 20px 0;

}

.columns_title {
    text-align: center;
    margin: 0px 0px 30px 0px;
}

.columns_row {
    display: flex;
    flex-wrap: wrap;
    
}
.columns_column {
    
    flex: 0 1 50%;
    margin: 0px 0px 30px 0px;
}

.item_row {
    display: flex;
}
.item_image {
    flex: 0 0 200px;
}
.item_body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 15px;
}
.item_title {
    color: #445162;
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 13px 0;
}
.item_text {
    color: #333333;
    font-size: 16px;
    line-height: 24px;
    }

.vertical {
    padding: 50px 0;
}

.vertical__title {
    text-align: center;
    margin:  0px 0px 30px 0px;
}

.vertical__body {
    max-width: 990px;
    margin: 0 auto;
}
.vertical__row {
    display: flex;
    margin: 0px -22.5px;
}
.vertical__column {
    flex: 0 1 33.333%;
    padding: 0px 22.5px;
    display: flex;
}
.vertical__item {
    background-color: #445162;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #445162;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;

}
.vertical__subtitle {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    padding: 12px 0px;
}
.vertical__lable {
    text-align: center;
    background: #fff;
    color: #445162;
    padding: 12px 0px;
    font-size: 40px;
}
.vertical__text {
    padding: 20px;
    font-size: 14px;
    line-height: 24px;
    flex: 1 1 auto;

}
.vertical__btn {
    display: block;
    margin: 0px 20px;
    height: 40px;
    background-color: #ffffff;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    color: #445162;
}

.footer{
    background-color: #f5f5f5;
}
.footer_row{
    display: flex;
    height: 65px;
    justify-content: center;
    align-items: center;
}
.footer_text{
    font-size: 12px;
    letter-spacing: 0.3px;
    color: #445162;
}

